{
  "name": "KBIH Ibnu Aqil — Manajemen Jamaah",
  "short_name": "KBIH Ibnu Aqil",
  "description": "Aplikasi pembimbing untuk mengelola jamaah haji dan umroh.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f5c37",
  "theme_color": "#0f5c37",
  "lang": "id",
  "dir": "ltr",
  "categories": ["productivity", "travel"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
